{
  "name": "plumin.js",
  "version": "0.8.2",
  "description": "Create and manipulate fonts using javascript",
  "main": "dist/plumin.js",
  "//scripts": "NPM 2+ REQUIRED to use gulp tasks without global gulp",
  "scripts": {
    "gulp": "gulp",
    "help": "gulp --tasks",
    "test": "gulp test",
    "prepublish": "gulp jscs && gulp eslint && gulp build && gulp mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/byte-foundry/plumin.js.git"
  },
  "keywords": [
    "opentype",
    "font",
    "paper"
  ],
  "author": "Louis-Rémi <lrbabe@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/byte-foundry/plumin.js/issues"
  },
  "homepage": "https://github.com/byte-foundry/plumin.js",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^9.0.3",
    "chai": "^2.1.2",
    "codemirror": "^5.0.0",
    "eslint": "^0.17.0",
    "exorcist": "^0.1.6",
    "gulp": "^3.8.11",
    "gulp-shell": "^0.4.0",
    "gulp-util": "^3.0.4",
    "jscs": "^1.11.3",
    "knacss": "^4.0.3",
    "mocha": "^2.2.1",
    "opentype.js": "byte-foundry/opentype.js.git#user_defined_ascender",
    "paper": "byte-foundry/paper.js.git#plumin_fork",
    "uglify-js": "^2.4.17",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^2.4.0"
  }
}
